public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Administración de cartera.</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.png" /></div>
            <div class="col">
                <p>Son todas aquellas actividades que se usan para prevenir el vencimiento de las cuentas por cobrar, para desarrollarla es necesario tener en cuenta la evaluación, seguimiento y control de los pagos que se encuentran pendientes, y encaminar los esfuerzos para lograr la pronta recuperación con los saldos pendientes. </p>
                <p>En la administración es importante contar con políticas de seguimiento y control.</p>
            </div>
        </div>
        <div class="jumbotron bg-6 bg-10 mt-5">
            <div class="sub-ecored" id="11">
                <h2>1.1 Importancia</h2>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col">
                    <p>La administración de cartera le sirve a una empresa para elegir las mejores decisiones contables y financieras a la hora de recoger sus inversiones. La cartera es el punto en el cual gira la liquidez de la empresa y/o entidad financiera, ya que allí radica el flujo del efectivo para posteriores negocios o prestación de servicios e inclusive para el mantenimiento de la entidad financiera. En la administración de la cartera se cuenta con políticas, normas, procesos y procedimientos. </p>
                </div>
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.png" /></div>
            </div>
        </div>
        <div class="jumbotron bg-6 bg-10 mt-5">
            <div class="sub-ecored" id="12">
                <h2>1.2 Origen</h2>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.png" /></div>
                <div class="col">
                    <p>El cobro de deudas es una de las actividades más antiguas que se practican. Siempre que las personas soliciten dinero prestado, habrá la necesidad de cobrar. Las casas de cobranzas y los abogados de cobranza son la más reciente manera de cobrar.</p>
                    <p>El dato más antiguo de cobro de deudas comerciales lo encontramos en la antigua Babilonia, esta sociedad protegía los derechos de los deudores aunque también permitía a los acreedores recuperar cuentas que se encontraban vencidas. En la Biblia, en el antiguo testamento hebreo observamos que cuando las personas no cumplían con sus pagos, tenían que laborar para su acreedor como esclavos hasta que la deuda se cumpliera a cabalidad.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-6 bg-10 mt-5">
            <div class="sub-ecored" id="13">
                <h2>1.3 Clasificación</h2>
            </div>
            <p class="mt-5">Para un mejor seguimiento de la cartera generalmente se clasifica por el número de días que se encuentran en mora, así por ejemplo tenemos: de 1 a 30 días, de 31 a 60, de 61 a 90, más de 90 días de mora.</p>
            <div class="row justify-content-center align-items-stretch mt-5">
                <div class="col-12 col-md-6">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Los primeros 30 días </p>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">Se recuerda al cliente desde el primer día de mora mediante una llamada.</p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">Se realiza una visita al cliente, entregando una primera carta.</p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">Si el cliente ha faltado con sus acuerdos de pago, se envía una segunda carta y primera carta al aval.</p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">Si el cliente continúa en mora, se envía tercera carta al cliente y segunda al aval.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Después de los 30 días </p>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">Se remite la última carta al cliente y el gerente de oficina le realiza visita junto con el analista de crédito y cobranza.</p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">El gerente de oficina podría hacer último compromiso y/o retiro de garantía. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list mt-5">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Después de los 50 días </p>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Cuando el cliente definitivamente no cumple con su obligación, se procede con acciones jurídicas, se entrega documentación completa del cliente al abogado o al área encargada o inclusive casa de cobranzas que son empresas realizadas para hacer estos trabajos. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-10 mt-5">
            <div class="sub-ecored" id="14">
                <h2>1.4 Calificación de cartera</h2>
            </div>
            <div class="header-arrow py-4 my-5">
                <h3>La cartera en general se clasifica en categorías de acuerdo con el concepto del Fondo de Garantías (2019): </h3>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto">
                    <div class="jumbotron cat">
                        <h3 class="mb-0">Categoría A </h3>
                    </div>
                </div>
                <div class="col jumbotron bg-white">
                    <h3>Riesgo normal</h3>
                    <p class="mt-3">Son aquellos créditos que presentan una atención apropiada de los estados financieros de los deudores, demostrando una adecuada capacidad de pago, en términos del monto y origen de los ingresos con que cuentan y así mismo una adecuada estructuración de los flujos de caja del proyecto. </p>
                    <p></p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto">
                    <div class="jumbotron cat">
                        <h3 class="mb-0">Categoría B </h3>
                    </div>
                </div>
                <div class="col jumbotron bg-white">
                    <h3>Riesgo aceptable, superior al normal</h3>
                    <p class="mt-3">Los créditos calificados en esta categoría están aceptablemente atendidos y protegidos, pero existen algunas debilidades en la capacidad de pago del deudor o los flujos de caja del proyecto, en forma tal que, de no ser corregidas oportunamente, llegaron a afectar el normal recaudo del crédito. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto">
                    <div class="jumbotron cat">
                        <h3 class="mb-0">Categoría C </h3>
                    </div>
                </div>
                <div class="col jumbotron bg-white">
                    <h3>Riesgo apreciable</h3>
                    <p class="mt-3">En esta categoría podemos calificar todos aquellos créditos que presentan insuficiencias en la capacidad de pago del deudor o en los flujos de caja del proyecto y comprometen el normal recaudo de la obligación en los términos convenidos.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto">
                    <div class="jumbotron cat">
                        <h3 class="mb-0">Categoría D </h3>
                    </div>
                </div>
                <div class="col jumbotron bg-white">
                    <h3>Riesgo significativo </h3>
                    <p class="mt-3">Esta categoría está compuesta por todos aquellos créditos que se encuentran en un grado de riesgo mayor a la categoría D (riesgo significativo), cuya probabilidad de recaudo es altamente dudosa. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto">
                    <div class="jumbotron cat">
                        <h3 class="mb-0">Categoría E </h3>
                    </div>
                </div>
                <div class="col jumbotron bg-white">
                    <h3>Riesgo de incobrabilidad</h3>
                    <p class="mt-3">Así como su nombre lo indica, en esta categoría entran todos los créditos de riesgo con una mínima probabilidad de recaudo.</p>
                </div>
            </div>
            <div class="list mt-5">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Calificación de la cartera de Microcrédito </p>
                    <P>Para el caso de microfinanzas se clasifica por edad de vencimiento, así como lo muestra la siguiente tabla: </P>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-10">
                    <table class="text-center table">
                        <tbody>
                            <tr>
                                <th class="table1">Categoría</th>
                                <th class="table1">Microcrédito </th>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td class="table2">A</td>
                                <td class="table2">0 - 30 Días</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td class="table3">B</td>
                                <td class="table3">31 - 60 Días</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td class="table2">C</td>
                                <td class="table2">61 - 90 Días</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td class="table3">D</td>
                                <td class="table3">91 - 120 Días </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td class="table2">E</td>
                                <td class="table2">Mayor a 120 Días</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-10 mt-5">
            <div class="sub-ecored" id="15">
                <h2>1.5 Cartera castigada</h2>
                <div class="row justify-content-center align-items-center">
                    <div class="col">
                        <p>Los créditos que se encuentren con una mora igual o mayor a 180 días de mora serán sujetos de castigo, sin embargo la cartera se puede seguir cobrando. Para poder realizar el castigo se debe contar con la aprobación del gerente o quien haga las veces de gestor, quien manifiesta la operación como irrecuperable, se solicita el concepto del área comercial de la gestión de cobro, certificación del saldo a castigar por parte del área contable y/o auditoría.</p>
                    </div>
                    <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-10 mt-5">
            <div class="sub-ecored" id="16">
                <h2>1.6 Provisiones</h2>
            </div>
            <p class="mt-5">Estas se dan cuando agotadas todas las gestiones de cobro no se ha logrado la recuperación de acuerdo con políticas de la entidad.</p>
            <p>Para microfinanzas se propone la siguiente provisión:</p>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-11">
                    <table class="text-center table">
                        <tbody>
                            <tr>
                                <th class="table1">Edad de la cartera morosa</th>
                                <th class="table1">Provisión</th>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td class="table2">1-7 días </td>
                                <td class="table2">10 % del saldo total</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td class="table3">8-30 días</td>
                                <td class="table3">30 % del saldo total</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td class="table2">31 - 60 días</td>
                                <td class="table2">50 % del saldo total</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td class="table3">61 - 90 días</td>
                                <td class="table3">75 % del saldo total</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td class="table2">Mayor a 90 días</td>
                                <td class="table2">100 % del saldo total</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-12 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/alert.png" /></div>
                <div class="col">
                    <p>“Cobrar no es cobranza” como lo dice Morales y Castro (2015) cobranza es toda una gestión que tiene la responsabilidad de ayudar al mantenimiento de las entidades financieras, para eso se recomienda profundizar en el tema. </p>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69104" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                                <div class="media-link-title">
                                    <p><strong>Anexo.</strong> Revisando el capítulo 6 Administración de cobranza p.46 del libro Crédito y cobranza de Morales y Castro (2015). </p>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1.	Administración de cartera.
    .jumbotron.bg-white
        .row.justify-content-center.align-items-center   
            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/img2.png").img-fluid             
            .col
                p Son todas aquellas actividades que se usan para prevenir el vencimiento de las cuentas por cobrar, para desarrollarla es necesario tener en cuenta la evaluación, seguimiento y control de los pagos que se encuentran pendientes, y encaminar los esfuerzos para lograr la pronta recuperación con los saldos pendientes. 

                p En la administración es importante contar con políticas de seguimiento y control.

        .jumbotron.bg-6.bg-10.mt-5  
            .sub-ecored#11
                h2 1.1 Importancia
            .row.justify-content-center.align-items-center.mt-5
                .col
                    p La administración de cartera le sirve a una empresa para elegir las mejores decisiones contables y financieras a la hora de recoger sus inversiones. La cartera es el punto en el cual gira la liquidez de la empresa y/o entidad financiera, ya que allí radica el flujo del efectivo para posteriores negocios o prestación de servicios e inclusive para el mantenimiento de la entidad financiera. En la administración de la cartera se cuenta con políticas, normas, procesos y procedimientos.  
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/img3.png").img-fluid

        .jumbotron.bg-6.bg-10.mt-5       
            .sub-ecored#12
                h2 1.2 Origen
            .row.justify-content-center.align-items-center.mt-5
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/img4.png").img-fluid        
                .col
                    p El cobro de deudas es una de las actividades más antiguas que se practican. Siempre que las personas soliciten dinero prestado, habrá la necesidad de cobrar. Las casas de cobranzas y los abogados de cobranza son la más reciente manera de cobrar.
    
                    p El dato más antiguo de cobro de deudas comerciales lo encontramos en la  antigua Babilonia, esta sociedad protegía los derechos de los deudores aunque también permitía a los acreedores recuperar cuentas que se encontraban vencidas. En la Biblia, en el antiguo testamento hebreo observamos que cuando las personas no cumplían con sus pagos, tenían que laborar para su acreedor como esclavos hasta que la deuda se cumpliera a cabalidad.

        .jumbotron.bg-6.bg-10.mt-5  
            .sub-ecored#13
                h2 1.3 Clasificación
            p.mt-5 Para un mejor seguimiento de la cartera generalmente se clasifica por el número de días que se encuentran en mora, así por ejemplo tenemos: de 1 a 30 días, de 31 a 60, de 61 a 90, más de 90 días de mora.
            .row.justify-content-center.align-items-stretch.mt-5
                .col-12.col-md-6        
                    .list
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v2.svg").img-fluid  
                        .list__txt    
                            p.m-top Los primeros 30 días         
                            .list
                                .list__item
                                    .list__item__icon
                                        img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                                .list__txt    
                                    p.m-top Se recuerda al cliente desde el primer día de mora mediante una llamada.
                            .list
                                .list__item
                                    .list__item__icon
                                        img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                                .list__txt    
                                    p.m-top Se realiza una visita al cliente, entregando una primera carta.
                            .list
                                .list__item
                                    .list__item__icon
                                        img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                                .list__txt    
                                    p.m-top Si el cliente ha faltado con sus acuerdos de pago, se envía una segunda carta y primera carta al aval.
                            .list
                                .list__item
                                    .list__item__icon
                                        img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                                .list__txt    
                                    p.m-top Si el cliente continúa en mora, se envía tercera carta al cliente y segunda al aval.
                .col-12.col-md-6        

                    .list
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v2.svg").img-fluid  
                        .list__txt    
                            p.m-top Después de los 30 días         
                            .list
                                .list__item
                                    .list__item__icon
                                        img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                                .list__txt    
                                    p.m-top Se remite la última carta al cliente y el gerente de oficina le realiza visita junto con el analista de crédito y cobranza.
                            .list
                                .list__item
                                    .list__item__icon
                                        img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                                .list__txt    
                                    p.m-top El gerente de oficina podría hacer último compromiso y/o retiro de garantía. 

            .list.mt-5
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/pages/ilustraciones/v2.svg").img-fluid  
                .list__txt    
                    p.m-top Después de los 50 días        
                    .list
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                        .list__txt    
                            p.m-top Cuando el cliente definitivamente no cumple con su obligación, se procede con acciones jurídicas, se entrega documentación completa del cliente al abogado o al área encargada o inclusive casa de cobranzas que son empresas realizadas para hacer estos trabajos.                         
        .jumbotron.bg-10.mt-5

            .sub-ecored#14
                h2 1.4 Calificación de cartera
            .header-arrow.py-4.my-5     
                h3 La cartera en general se clasifica en categorías de acuerdo con el concepto del Fondo de Garantías (2019):                  
            
            .row.justify-content-center.align-items-center.mt-5

                .col-auto
                    .jumbotron.cat  
                        h3.mb-0 Categoría A 
                .col.jumbotron.bg-white
                    h3 Riesgo normal
                    p.mt-3 Son aquellos créditos que presentan una atención apropiada de los estados financieros de los deudores, demostrando una adecuada capacidad de pago, en términos del monto y origen de los ingresos con que cuentan y así mismo una adecuada estructuración de los flujos de caja del proyecto.  
                    p
        
            .row.justify-content-center.align-items-center.mt-5

                .col-auto
                    .jumbotron.cat  
                        h3.mb-0 Categoría B 
                .col.jumbotron.bg-white
                    h3 Riesgo aceptable, superior al normal
                    p.mt-3 Los créditos calificados en esta categoría están aceptablemente atendidos y protegidos, pero existen algunas debilidades en la capacidad de pago del deudor o los flujos de caja del proyecto, en forma tal que, de no ser corregidas oportunamente, llegaron a afectar el normal recaudo del crédito. 
            .row.justify-content-center.align-items-center.mt-5

                .col-auto
                    .jumbotron.cat  
                        h3.mb-0 Categoría C 
                .col.jumbotron.bg-white
                    h3 Riesgo apreciable
                    p.mt-3 En esta categoría podemos calificar todos aquellos créditos que presentan insuficiencias en la capacidad de pago del deudor o en los flujos de caja del proyecto y comprometen el normal recaudo de la obligación en los términos convenidos.
            .row.justify-content-center.align-items-center.mt-5

                .col-auto
                    .jumbotron.cat  
                        h3.mb-0 Categoría D 
                .col.jumbotron.bg-white
                    h3 Riesgo significativo                       
                    p.mt-3 Esta categoría está compuesta por todos aquellos créditos que se encuentran en un grado de riesgo mayor a la categoría D (riesgo significativo), cuya probabilidad de recaudo es altamente dudosa. 
            .row.justify-content-center.align-items-center.mt-5

                .col-auto
                    .jumbotron.cat  
                        h3.mb-0 Categoría E 
                .col.jumbotron.bg-white
                    h3 Riesgo de incobrabilidad
                    p.mt-3 Así como su nombre lo indica, en esta categoría entran todos los créditos de riesgo con una mínima probabilidad de recaudo.

            .list.mt-5
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/pages/ilustraciones/v2.svg").img-fluid  
                .list__txt    
                    p.m-top Calificación de la cartera de Microcrédito 
                    P Para el caso de microfinanzas se clasifica por edad de vencimiento, así como lo muestra la siguiente tabla:                          

            .row.justify-content-center.align-items-center.mt-5
                .col-10           
                    table.text-center.table
                        tbody
                            tr
                                th.table1 Categoría

                                th.table1 Microcrédito               

                        tbody
                            tr
                                td.table2 A

                                td.table2 0 - 30 Días

                        tbody
                            tr
                                td.table3 B

                                td.table3 31 - 60 Días

                        tbody
                            tr
                                td.table2 C

                                td.table2 61 - 90 Días
                        tbody
                            tr
                                td.table3 D

                                td.table3 91 - 120 Días 

                        tbody
                            tr
                                td.table2 E

                                td.table2 Mayor a 120 Días


        .jumbotron.bg-10.mt-5
        
            .sub-ecored#15
                h2 1.5 Cartera castigada
                .row.justify-content-center.align-items-center        
                    .col
                        p Los créditos que se encuentren con una mora igual o mayor a 180 días de mora serán sujetos de castigo, sin embargo la cartera se puede seguir cobrando. Para poder realizar el castigo se debe contar con la aprobación del gerente o quien haga las veces de gestor, quien manifiesta la operación como irrecuperable, se solicita el concepto del área comercial de la gestión de cobro, certificación del saldo a castigar por parte del área contable y/o auditoría.

                    .col-auto
                        img.img-a(src="assets/images/pages/ilustraciones/img6.png").img-fluid            
            
        .jumbotron.bg-10.mt-5

            .sub-ecored#16
                h2 1.6 Provisiones
            p.mt-5 Estas se dan cuando agotadas todas las gestiones de cobro no se ha logrado la recuperación de acuerdo con políticas de la entidad.

            p Para microfinanzas se propone la siguiente provisión:

            .row.justify-content-center.align-items-center.mt-5
                .col-11           
                    table.text-center.table
                        tbody
                            tr
                                th.table1 Edad de la cartera morosa

                                th.table1 Provisión

                        tbody
                            tr
                                td.table2 1-7 días 

                                td.table2 10 % del saldo total

                        tbody
                            tr
                                td.table3 8-30 días

                                td.table3 30 % del saldo total

                        tbody
                            tr
                                td.table2 31 - 60 días

                                td.table2 50 % del saldo total
                        tbody
                            tr
                                td.table3 61 - 90 días

                                td.table3 75 % del saldo total

                        tbody
                            tr
                                td.table2 Mayor a 90 días

                                td.table2 100 % del saldo total

        .jumbotron.bg-12.mt-5 
            .row.justify-content-center.align-items-center
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/alert.png").img-fluid  

                .col
                    p “Cobrar no es cobranza” como lo dice Morales y Castro (2015) cobranza es toda una gestión que tiene la responsabilidad de ayudar al mantenimiento de las entidades financieras, para eso se recomienda profundizar en el tema. 

                    .row.justify-content-center.align-items-center
                        .col-auto
                            a(href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69104" target="_blank").media-link    

                                img(src="assets/images/pages/ilustraciones/icon_www.svg", alt="").media-link-icon

                                .media-link-title
                                    p #[strong Anexo.] Revisando el capítulo 6 Administración de cobranza p.46 del libro Crédito y cobranza de Morales y Castro (2015). 
