source/pug/pages/10-tema.pug
.container
    .header-ecored
        h1 10. Acuerdos de pago.  
    .jumbotron.bg-white
        p Se puede definir como un documento que es firmado por el asesor de microcrédito y el cliente dueño de la obligación, en donde este último se compromete con el pago de la deuda en una o varias fechas dispuestas debido a su capacidad de pago y situación económica.          

        .row.justify-content-center.align-items-center 
            .col-auto.img-sup
                img.img-a(src="assets/images/pages/ilustraciones/img51.png").img-fluid  
        .row.justify-content-center.align-items-stretch
            .col-6.jumbotron.bg-13.text-sup-1
                .sub.mt-7#10_1
                    h2 10.1 Tipos de acuerdos. 
                p Estos dependen de cada entidad financiera, entre otros se encuentran: El cliente puede hacer acuerdos de pago diarios, semanales, quincenales, o por fechas que se comprometa el cliente, inclusive si desea tener pagos de diferentes valores según sus ingresos mensuales o anuales. 
                        
            .col-6.jumbotron.bg-14.text-sup-1
                .sub.mt-7#10_2
                    h2 10.2 Formatos institucionales.
                p Cada cliente debe desarrollar un acuerdo de pago con las políticas de la entidad en el espacio mejor dado para ello, puede ser por un canal telefónico, digital o presencial y tener claro que todo debe quedar soportado en grabación o en los formatos empresariales dispuestos para esto, en caso de no ser así es importante que tenga en cuenta que el acuerdo de pago puede perder su validez por no sustentar los formatos y las formas necesarias de procedimiento. 

public/pages/10-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>10. Acuerdos de pago. </h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Se puede definir como un documento que es firmado por el asesor de microcrédito y el cliente dueño de la obligación, en donde este último se compromete con el pago de la deuda en una o varias fechas dispuestas debido a su capacidad de pago y situación económica. </p>
        <div class="row justify-content-center align-items-center">
            <div class="col-auto img-sup"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img51.png" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-6 jumbotron bg-13 text-sup-1">
                <div class="sub mt-7" id="10_1">
                    <h2>10.1 Tipos de acuerdos. </h2>
                </div>
                <p>Estos dependen de cada entidad financiera, entre otros se encuentran: El cliente puede hacer acuerdos de pago diarios, semanales, quincenales, o por fechas que se comprometa el cliente, inclusive si desea tener pagos de diferentes valores según sus ingresos mensuales o anuales. </p>
            </div>
            <div class="col-6 jumbotron bg-14 text-sup-1">
                <div class="sub mt-7" id="10_2">
                    <h2>10.2 Formatos institucionales.</h2>
                </div>
                <p>Cada cliente debe desarrollar un acuerdo de pago con las políticas de la entidad en el espacio mejor dado para ello, puede ser por un canal telefónico, digital o presencial y tener claro que todo debe quedar soportado en grabación o en los formatos empresariales dispuestos para esto, en caso de no ser así es importante que tenga en cuenta que el acuerdo de pago puede perder su validez por no sustentar los formatos y las formas necesarias de procedimiento. </p>
            </div>
        </div>
    </div>
</div>
