source/pug/pages/12-tema.pug
.container
    .header-ecored
        h1 12. Procesos y procedimientos para recaudo cartera.
    .jumbotron.bg-white
        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-3.jumbotron.px-3.py-3.bg-6
                img.img-a(src="assets/images/pages/ilustraciones/img59.png").img-fluid 
                p.mt-3 #[strong Procesos de recaudo de cartera:] son todos los pasos que debe realizar el asesor de microfinanzas para tener un recaudo de cartera exitoso, dependiendo de las políticas de recuperación de cartera que tenga la entidad financiera.  
            .col-12.col-md-3.jumbotron.px-3.py-3.bg-7.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img60.png").img-fluid 
                p.mt-3 #[strong Procedimientos de recaudo de cartera:] son todo el conjunto de acciones que el asesor de microfinanzas realiza junto con cada proceso que establece la entidad financiera de acuerdo con sus políticas de cobranza.
            .col-12.col-md-3.jumbotron.px-3.py-3.bg-8
                img.img-a(src="assets/images/pages/ilustraciones/img61.png").img-fluid 
                p.mt-3 #[strong Recaudo de cartera:] juntar todo tipo de recursos, provenientes de créditos entregados a los clientes de microfinanzas, con las condiciones establecidas por la entidad financiera. 

        .sub-ecored.mt-5#12_1
            h2 12.1 Tipos 
        p.mt-5 En las entidades financieras se tienen concertaciones con los clientes para un recaudo exitoso, el cliente por ejemplo puede dividir su pago mensual en pequeñas cuotas o tipos de recaudo diarias o semanales, incluso quincenal para su facilidad de pago, evitando así que se puedan juntar 2 cuotas y pase a otro tipo de cobro como casas de cobranzas.

        .sub-ecored.mt-5#12_2
            h2 12.2 Garantías 
        p.mt-5 Lo ideal para una entidad financiera es evitar al máximo recoger o cobrar la garantía que ha dejado el microempresario, pues en muchas ocasiones sale más costoso y tiene mayor trámite.

        .header-arrow.py-4.my-5        
            h3 Las garantías dependen de cada institución; en el sector de microfinanzas más comunes son:
        .row.justify-content-center.align-items-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img62.png").img-fluid 
            .col
                h3 Personales:
                p Validar la firma en el pagaré, que por lo general no lo firma solo una persona (titular del crédito), sino que se le pide que firme el cónyuge haciendo parte del crédito.

                p Aval o fiadores: son aquellas personas que responden por el crédito en caso que el titular falte en las cuotas o en la totalidad del crédito, tendiendo la misma responsabilidad ante la entidad financiera.
 
                .hr-ecored
        .row.justify-content-center.align-items-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img63.png").img-fluid 
            .col
                h3 Reales: 
                p Fondo Nacional de Garantías: es un instrumento por medio del cual en este  caso los microempresarios pueden acceder a microcréditos cuando no cuentan con las condiciones suficientes para respaldarlo.

                p A la entidad financiera le permite compensar pérdidas incurridas por desembolsos de los  microcréditos. Cabe aclarar que la garantía del FNG no cubre la pérdida de los créditos.
                .hr-ecored

                h3 Hipoteca:
                p en microfinanzas no son tan comunes, sin embargo, se pueden presentar para el respaldo de un crédito, tienen mayor trámite por ende mayor tiempo, ya que se debe dejar un bien inmueble como garantía de la deuda.
                .hr-ecored

                h3 Prendarias:
                p en este tipo de garantía se deja como garantía maquinaria o vehículo, de acuerdo con las políticas de crédito de la entidad financiera.
                .hr-ecored


        .sub-ecored.mt-5#12_3
            h2 12.3 Pre jurídica o extrajudicial y judicial  
        .row.justify-content-center.align-items-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img64.png").img-fluid 
            .col
                h3 Cobros pre jurídicos o extrajudicial:
                p también conocido como persuasivo, este tipo de cobro son gestionados directamente por la entidad financiera a través de los asesores de microfinanzas, y se realizan cuando la deuda ya se encuentra en mora, dependiendo de las políticas de cobranzas de la entidad este cobro puede darse dentro de los 30 primeros días.
                .hr-ecored
                h3 Cobro judicial:
                p también llamado jurídico, este generalmente se ejecuta cuando el cliente pasa de mora los 30 días, y es cobrado por casas de cobranzas a través de abogados, lo cuales hacen más costoso el pago de la cuota.
                .hr-ecored

public/pages/12-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>12. Procesos y procedimientos para recaudo cartera.</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-3 jumbotron px-3 py-3 bg-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img59.png" />
                <p class="mt-3"><strong>Procesos de recaudo de cartera:</strong> son todos los pasos que debe realizar el asesor de microfinanzas para tener un recaudo de cartera exitoso, dependiendo de las políticas de recuperación de cartera que tenga la entidad financiera. </p>
            </div>
            <div class="col-12 col-md-3 jumbotron px-3 py-3 bg-7 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img60.png" />
                <p class="mt-3"><strong>Procedimientos de recaudo de cartera:</strong> son todo el conjunto de acciones que el asesor de microfinanzas realiza junto con cada proceso que establece la entidad financiera de acuerdo con sus políticas de cobranza.</p>
            </div>
            <div class="col-12 col-md-3 jumbotron px-3 py-3 bg-8"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img61.png" />
                <p class="mt-3"><strong>Recaudo de cartera:</strong> juntar todo tipo de recursos, provenientes de créditos entregados a los clientes de microfinanzas, con las condiciones establecidas por la entidad financiera. </p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="12_1">
            <h2>12.1 Tipos </h2>
        </div>
        <p class="mt-5">En las entidades financieras se tienen concertaciones con los clientes para un recaudo exitoso, el cliente por ejemplo puede dividir su pago mensual en pequeñas cuotas o tipos de recaudo diarias o semanales, incluso quincenal para su facilidad de pago, evitando así que se puedan juntar 2 cuotas y pase a otro tipo de cobro como casas de cobranzas.</p>
        <div class="sub-ecored mt-5" id="12_2">
            <h2>12.2 Garantías </h2>
        </div>
        <p class="mt-5">Lo ideal para una entidad financiera es evitar al máximo recoger o cobrar la garantía que ha dejado el microempresario, pues en muchas ocasiones sale más costoso y tiene mayor trámite.</p>
        <div class="header-arrow py-4 my-5">
            <h3>Las garantías dependen de cada institución; en el sector de microfinanzas más comunes son:</h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img62.png" /></div>
            <div class="col">
                <h3>Personales:</h3>
                <p>Validar la firma en el pagaré, que por lo general no lo firma solo una persona (titular del crédito), sino que se le pide que firme el cónyuge haciendo parte del crédito.</p>
                <p>Aval o fiadores: son aquellas personas que responden por el crédito en caso que el titular falte en las cuotas o en la totalidad del crédito, tendiendo la misma responsabilidad ante la entidad financiera.</p>
                <div class="hr-ecored"></div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img63.png" /></div>
            <div class="col">
                <h3>Reales: </h3>
                <p>Fondo Nacional de Garantías: es un instrumento por medio del cual en este caso los microempresarios pueden acceder a microcréditos cuando no cuentan con las condiciones suficientes para respaldarlo.</p>
                <p>A la entidad financiera le permite compensar pérdidas incurridas por desembolsos de los microcréditos. Cabe aclarar que la garantía del FNG no cubre la pérdida de los créditos.</p>
                <div class="hr-ecored"></div>
                <h3>Hipoteca:</h3>
                <p>en microfinanzas no son tan comunes, sin embargo, se pueden presentar para el respaldo de un crédito, tienen mayor trámite por ende mayor tiempo, ya que se debe dejar un bien inmueble como garantía de la deuda.</p>
                <div class="hr-ecored"></div>
                <h3>Prendarias:</h3>
                <p>en este tipo de garantía se deja como garantía maquinaria o vehículo, de acuerdo con las políticas de crédito de la entidad financiera.</p>
                <div class="hr-ecored"></div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="12_3">
            <h2>12.3 Pre jurídica o extrajudicial y judicial </h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img64.png" /></div>
            <div class="col">
                <h3>Cobros pre jurídicos o extrajudicial:</h3>
                <p>también conocido como persuasivo, este tipo de cobro son gestionados directamente por la entidad financiera a través de los asesores de microfinanzas, y se realizan cuando la deuda ya se encuentra en mora, dependiendo de las políticas de cobranzas de la entidad este cobro puede darse dentro de los 30 primeros días.</p>
                <div class="hr-ecored"></div>
                <h3>Cobro judicial:</h3>
                <p>también llamado jurídico, este generalmente se ejecuta cuando el cliente pasa de mora los 30 días, y es cobrado por casas de cobranzas a través de abogados, lo cuales hacen más costoso el pago de la cuota.</p>
                <div class="hr-ecored"></div>
            </div>
        </div>
    </div>
</div>
