public/pages/13-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>13. Informe de cobranza. </h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Permite comprobar toda la información respecto de la cobranza que se maneja en la entidad financiera, ya sea las direcciones de los clientes y los montos de los documentos que se adeudan. </p>
        <div class="header-arrow py-4 my-5">
            <h3>Un informe de cobranza debe contener determinada información para mayor información del cliente:</h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-6">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>a</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 top-lis">Fecha de realización.</p>
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>b</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 top-lis">Nombre del asesor quien realiza el informe.</p>
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>c</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 top-lis">Nombre del cliente.</p>
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>d</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 top-lis">Dirección del negocio.</p>
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>e</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 top-lis">Teléfonos de cliente.</p>
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>f</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 top-lis">Ciudad – Localidad – Barrio.</p>
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>g</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 top-lis">Estado del crédito (edad de mora).</p>
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>h</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 top-lis">Deuda (total y cuota vencida).</p>
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>i</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 top-lis">Compromiso del cliente.</p>
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>j</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 top-lis">Firmas del asesor y del cliente.</p>
                    </div>
                </div>
            </div>
            <div class="col-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img65.png" /></div>
        </div>
        <div class="sub-ecored mt-5" id="13_1">
            <h2>13.1 Importancia</h2>
        </div>
        <p class="mt-5">El informe de cobranza es de gran importancia para las entidades microfinancieras ya que allí se refleja la gestión realizada por los asesores en su labor de recuperación de cartera, en estos informes se refleja los compromisos que ha hecho el cliente que se encuentra con su crédito vencido, las fechas en que pretende cumplir, las razones de su incumplimiento, estos informes deben estar firmados tanto por el cliente como por el asesor de microfinanzas. </p>
        <div class="sub-ecored mt-5" id="13_2">
            <h2>13.2 Aspectos generales</h2>
        </div>
        <div class="header-arrow py-4 my-5">
            <h3>Para la realización de un informe de cobranza, antes se debe realizar su respectiva gestión de cobranzas y para ellos se debe tener en cuenta los siguientes pasos:</h3>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10">
                <div class="card-media color-card">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img66.png" /></figure>
                        <h3>Preparación y planeación</h3>
                        <div class="hr-ecored"></div>
                        <p class="mt-3">Se tendrá en cuenta aspectos como el cálculo de los intereses en mora, análisis de las garantías presentadas por el cliente al momento del desembolso, la edad de mora del microcrédito. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media color-card">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img67.png" /></figure>
                        <h3>Comunicación y negociación</h3>
                        <div class="hr-ecored"></div>
                        <p class="mt-3">Posteriormente se procede a establecer contacto directo con el cliente, se verifica con él las razones del no pago, se escucha y se toma nota de las razones entregadas por el cliente, recordarle los costos en que está incurriendo por la mora y la honorabilidad que tiene frente a la entidad. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media color-card">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img68.png" /></figure>
                        <h3>Compromiso y seguimiento</h3>
                        <div class="hr-ecored"></div>
                        <p class="mt-3">Es fundamental hacer un acta de negociación, allí se deja los compromisos adquiridos en términos de cumplimiento (fechas y valor), si hay lugar a garantías adicionales. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media color-card">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img69.png" /></figure>
                        <h3>Cobro pre jurídico y jurídico</h3>
                        <div class="hr-ecored"></div>
                        <p class="mt-3">Dependerá de las políticas de cada entidad microfinancieras, sin embargo, a nivel general el cobro pre jurídico se realiza para el sector de microfinanzas antes de los 30 días y este será realizado directamente por el asesor quien desembolsó el microcrédito, y el cobro jurídico se realizará a partir del día 31 y será realizado por una casa de cobranza a través de abogados. </p>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">Una vez se realice una buena gestión de cobranza, se podrá elaborar el informe que se pasará a la entidad financiera para su respectivo recaudo en los tiempos acordados con el cliente. </p>
    </div>
</div>

source/pug/pages/13-tema.pug
.container
    .header-ecored
        h1 13. Informe de cobranza. 
    .jumbotron.bg-white
        p Permite comprobar toda la información respecto de la cobranza que se maneja en la entidad financiera, ya sea las direcciones de los clientes y los montos de los documentos que se adeudan. 

        .header-arrow.py-4.mT-5
            h3 Un informe de cobranza debe contener determinada información para mayor información del cliente:
        .jumbotron.bg-11
            .row.justify-content-center.align-items-center.mt-3
                .col-8
                    .row.justify-content-center.align-items-center.mt-5
                        .col-10           
                            .list
                                .list__item
                                    .list__item__bulletNumber
                                        span A
                                .list__txt    
                                    p.mb-0.top-lis Fecha de realización.
                            .list.mt-4
                                .list__item
                                    .list__item__bulletNumber
                                        span B
                                .list__txt    
                                    p.mb-0.top-lis Nombre del asesor quien realiza el informe.
                            .list.mt-4
                                .list__item
                                    .list__item__bulletNumber
                                        span C
                                .list__txt    
                                    p.mb-0.top-lis Nombre del cliente.
                            .list.mt-4
                                .list__item
                                    .list__item__bulletNumber
                                        span D
                                .list__txt    
                                    p.mb-0.top-lis Dirección del negocio.
                            .list.mt-4
                                .list__item
                                    .list__item__bulletNumber
                                        span E
                                .list__txt    
                                    p.mb-0.top-lis Teléfonos de cliente.
                            .list.mt-4
                                .list__item
                                    .list__item__bulletNumber
                                        span E
                                .list__txt    
                                    p.mb-0.top-lis Ciudad – Localidad – Barrio.
                            .list.mt-4
                                .list__item
                                    .list__item__bulletNumber
                                        span G
                                .list__txt    
                                    p.mb-0.top-lis Estado del crédito (edad de mora).
                            .list.mt-4
                                .list__item
                                    .list__item__bulletNumber
                                        span H
                                .list__txt    
                                    p.mb-0.top-lis Deuda (total y cuota vencida).
                            .list.mt-4
                                .list__item
                                    .list__item__bulletNumber
                                        span I
                                .list__txt    
                                    p.mb-0.top-lis Compromiso del cliente.
                            .list.mt-4
                                .list__item
                                    .list__item__bulletNumber
                                        span J
                                .list__txt    
                                    p.mb-0.top-lis Firmas del asesor y del cliente.
                .col-4
                    img.img-a(src="assets/images/pages/ilustraciones/img65.png").img-fluid                

        .sub-ecored.mt-5#13_1
            h2 13.1 Importancia
        p.mt-5 El informe de cobranza es de gran importancia para las entidades microfinancieras ya que allí se refleja la gestión realizada por los asesores en su labor de recuperación de cartera, en estos informes se refleja los compromisos que ha hecho el cliente que se encuentra con su crédito vencido, las fechas en que pretende cumplir, las razones de su incumplimiento, estos informes deben estar firmados tanto por el cliente como por el asesor de microfinanzas. 

        .sub-ecored.mt-5#13_2 
            h2 13.2 Aspectos generales
        .header-arrow.py-4.mt-5
            h3 Para la realización de un informe de cobranza, antes se debe realizar su respectiva gestión de cobranzas y para ellos se debe tener en cuenta los siguientes pasos:
        .jumbotron.bg-11
            .row.justify-content-center.mt-3
                .col-10
                    .card-media.color-card
                        .card-media__body
                            figure.card__figure
                                img(src="assets/images/pages/ilustraciones/img66.png").img-fluid    
                            h3 a) Preparación y planeación
                            
                            p.mt-3 Se tendrá en cuenta aspectos como el cálculo de los intereses en mora, análisis de las garantías presentadas por el cliente al momento del desembolso, la edad de mora del microcrédito.             

                .col-10
                    .card-media.color-card
                        .card-media__body
                            figure.card__figure
                                img(src="assets/images/pages/ilustraciones/img67.png").img-fluid    
                            h3 b) Comunicación y negociación
                            
                            p.mt-3 Posteriormente se procede a establecer contacto directo con el cliente, se verifica con él las razones del no pago, se escucha y se toma nota de las razones entregadas por el cliente, recordarle los costos en que está incurriendo por la mora y la honorabilidad que tiene frente a la entidad. 

                .col-10
                    .card-media.color-card
                        .card-media__body
                            figure.card__figure
                                img(src="assets/images/pages/ilustraciones/img68.png").img-fluid    
                            h3 c) Compromiso y seguimiento
                            
                            p.mt-3 Es fundamental hacer un acta de negociación, allí se deja los compromisos adquiridos en términos de cumplimiento (fechas y valor), si hay lugar a garantías adicionales. 

                .col-10
                    .card-media.color-card
                        .card-media__body
                            figure.card__figure
                                img(src="assets/images/pages/ilustraciones/img69.png").img-fluid    
                            h3 d) Cobro pre jurídico y jurídico
                            
                            p.mt-3 Dependerá de las políticas de cada entidad microfinancieras, sin embargo, a nivel general el cobro pre jurídico se realiza para el sector de microfinanzas antes de los 30 días y este será realizado directamente por el asesor quien desembolsó el microcrédito, y el cobro jurídico se realizará a partir del día 31 y será realizado por una casa de cobranza a través de abogados.  

            p.mt-5 Una vez se realice una buena gestión de cobranza, se podrá elaborar el informe que se pasará a la entidad financiera para su respectivo recaudo en los tiempos acordados con el cliente. 
