public/pages/14-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>14. Evaluación de la gestión de cobranza.</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="jumbotron bg-12">
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <p>En las entidades financieras como en cualquier otra empresa, deben evaluar la manera en que recuperan el dinero otorgado a través de créditos, dicha evaluación debe ser revisada periódicamente para observar su eficiencia en términos de recaudo y créditos al día. </p>
                </div>
                <div class="col-auto"> <img class="img-a my-2 img-fluid" src="assets/images/pages/ilustraciones/img70.png" /></div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="14_1">
            <h2>14.1 Elementos</h2>
        </div>
        <p class="mt-5">Para la evaluación de gestión de cobranza es importante tener en cuenta los siguientes elementos: </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-11">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Manejo de políticas e indicadores de desempeño, las cuales permiten definir y establecer procesos medirlos y controlarlos.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Fijar etapas o pasos de cobranzas, estas permiten organizar acciones, tareas y negociaciones con los clientes.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Determinar responsables y entregar recursos necesarios para la gestión de cobro, estableciendo controles y límites que tendrán quienes realicen las negociaciones con los clientes.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="14_1">
            <h2>14.2 Metas</h2>
        </div>
        <p class="mt-5">Los asesores microfinancieros en la gran mayoría de entidades financieras tienen dentro de sus funciones el cumplimiento de metas en recaudo de cartera para que todos los créditos colocados en el mercado microfinanciero se encuentren al día, para ello deben seguir unos parámetros o políticas establecidas por la entidad manteniendo una cartera sana, en un proceso de gana - gana con el cliente.</p>
        <div class="header-arrow py-4 mt-5">
            <h3>5 Tips para recuperar cartera dando el cumplimiento a las metas:</h3>
        </div>
        <div class="jumbotron bg-11">
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-12 col-md-6">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>1</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0 top-lis">Identificar cuánto cuesta cada medio de comunicación con el cliente.</p>
                        </div>
                    </div>
                    <div class="list mt-4">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>2</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0 top-lis">Medir el porcentaje de contacto con cada medio.</p>
                        </div>
                    </div>
                    <div class="list mt-4">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>3</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0 top-lis">Medir la efectividad de cada medio.</p>
                        </div>
                    </div>
                    <div class="list mt-4">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>4</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0 top-lis">Integrar la ejecución de tiempos en cada medio.</p>
                        </div>
                    </div>
                    <div class="list mt-4">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>5</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0 top-lis">Utilizar los medios más económicos primero.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img71.png" /></div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="14_3">
            <h2>14.3 Tablero de control</h2>
        </div>
        <p class="mt-5">Esta herramienta es utilizada por las entidades financieras como medio de control para observar el panorama general del total de la cartera colocada al día y en mora por días, por cliente.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img72.png" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img73.png" />
        <div class="sub-ecored mt-5" id="14_4">
            <h2>14.4 Planes de incentivo</h2>
        </div>
        <p class="mt-5">Son programas elaborados por las entidades financieras a los asesores microfinancieros con la finalidad de estimular el desempeño de su actividad laboral y aumentar la producción, estos incentivos cambian o se ajustan a las necesidades de las entidades y duran un determinado tiempo. </p>
        <div class="header-arrow py-4 mt-5">
            <h3>Los planes de incentivos tienen algunas ventajas como:</h3>
        </div>
        <div class="jumbotron bg-11">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-8">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-10">
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__bulletNumber"><span>1</span></div>
                                </div>
                                <div class="list__txt">
                                    <p class="mb-0 top-lis">Reducen el favoritismo.</p>
                                </div>
                            </div>
                            <div class="list mt-4">
                                <div class="list__item">
                                    <div class="list__item__bulletNumber"><span>2</span></div>
                                </div>
                                <div class="list__txt">
                                    <p class="mb-0 top-lis">Generan empleados leales.</p>
                                </div>
                            </div>
                            <div class="list mt-4">
                                <div class="list__item">
                                    <div class="list__item__bulletNumber"><span>3</span></div>
                                </div>
                                <div class="list__txt">
                                    <p class="mb-0 top-lis">Contribuyen a aumentar la productividad.</p>
                                </div>
                            </div>
                            <div class="list mt-4">
                                <div class="list__item">
                                    <div class="list__item__bulletNumber"><span>4</span></div>
                                </div>
                                <div class="list__txt">
                                    <p class="mb-0 top-lis">Atraen personal cualificado.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img74.png" /></div>
            </div>
        </div>
        <p>Como reflexión, lo invitamos a dialogar con sus compañeros y su familia, sobre las preguntas realizadas por Gulli (1999)</p>
        <div class="jumbotron bg-12 mt-5">
            <div class="jumbotron bg-white">
                <p class="mb-0">¿Hasta qué punto, ¿cómo y cuándo se puede reducir la pobreza por medio de programas de microfinanzas?</p>
            </div>
            <div class="jumbotron bg-white mb-0">
                <p class="mb-0">¿Es cierto o no que en Colombia la gestión de las microfinanzas cumple su propósito financiero del apoyo y la superación regional? </p>
            </div>
        </div>
        <p class="mt-5">Teniendo en cuenta todo lo que dice Mohammad Yunus a lo largo del curso cuando dice que las microfinanzas nacen y crecen para alivianar la carga de dinero de las personas más pobres y minimizar la pobreza cerrando la brecha entre las personas ricas y las pobres.</p>
    </div>
</div>

source/pug/pages/14-tema.pug
.container
    .header-ecored
        h1 14. Evaluación de la gestión de cobranza.
    .jumbotron.bg-white
        .jumbotron.bg-5
            .row.justify-content-center.align-items-center
                .col
                    p En las entidades financieras como en cualquier otra empresa, deben evaluar la manera en que recuperan el dinero otorgado a través de créditos, dicha evaluación debe ser revisada periódicamente para observar su eficiencia en términos de recaudo y créditos al día.          
                .col-auto            
                    img.img-a.my-2(src="assets/images/pages/ilustraciones/img70.png").img-fluid 
        .sub-ecored.mt-5#14_1
            h2 14.1 Elementos
        p.mt-5 Para la evaluación de gestión de cobranza es importante tener en cuenta los siguientes elementos: 
        .row.justify-content-center.align-items-center.mt-5
            .col-11
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Manejo de políticas e indicadores de desempeño, las cuales permiten definir y establecer procesos medirlos y controlarlos.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Fijar etapas o pasos de cobranzas, estas permiten organizar acciones, tareas y negociaciones con los clientes.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Determinar responsables y entregar recursos necesarios para la gestión de cobro, estableciendo controles y límites que tendrán quienes realicen las negociaciones con los clientes.

        .sub-ecored.mt-5#14_1
            h2 14.2 Metas
        p.mt-5 Los asesores microfinancieros en la gran mayoría de entidades financieras tienen dentro de sus funciones el cumplimiento de metas en recaudo de cartera para que todos los créditos colocados en el mercado microfinanciero se encuentren al día, para ello deben seguir unos parámetros o políticas establecidas por la entidad manteniendo una cartera sana, en un proceso de gana - gana con el cliente.
        img.img-a(src="assets/images/pages/ilustraciones/img71.png").img-fluid                

        .header-arrow.py-4.my-5
            h3 5 Tips para recuperar cartera dando el cumplimiento a las metas:
        .row.justify-content-center.align-items-center.mt-5
            .col-11
                .list
                    .list__item
                        .list__item__bulletNumber
                            span 1
                    .list__txt    
                        p.mb-0.top-lis Identificar cuánto cuesta cada medio de comunicación con el cliente.
                .list.mt-4
                    .list__item
                        .list__item__bulletNumber
                            span 2
                    .list__txt    
                        p.mb-0.top-lis Medir el porcentaje de contacto con cada medio.
                .list.mt-4
                    .list__item
                        .list__item__bulletNumber
                            span 3
                    .list__txt    
                        p.mb-0.top-lis Medir la efectividad de cada medio.
                .list.mt-4
                    .list__item
                        .list__item__bulletNumber
                            span 4
                    .list__txt    
                        p.mb-0.top-lis Integrar la ejecución de tiempos en cada medio.
                .list.mt-4
                    .list__item
                        .list__item__bulletNumber
                            span 5
                    .list__txt    
                        p.mb-0.top-lis Utilizar los medios más económicos primero.
        .sub-ecored.mt-5#14_3
            h2 14.3 Tablero de control
        p.mt-5 Esta herramienta es utilizada por las entidades financieras como medio de control para observar el panorama general del total de la cartera colocada al día y en mora por días, por cliente.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img72.png").img-fluid                
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img73.png").img-fluid                


        .sub-ecored.mt-5#14_4
            h2 14.4 Planes de incentivo
        p.mt-5 Son programas elaborados por las entidades financieras a los asesores microfinancieros con la finalidad de estimular el desempeño de su actividad laboral y aumentar la producción, estos incentivos cambian o se ajustan a las necesidades de las entidades y duran un determinado tiempo.         

        .header-arrow.py-4.my-5
            h3 Los planes de incentivos tienen algunas ventajas como:

        .row.justify-content-center.align-items-center.mt-5
            .col
                .list
                    .list__item
                        .list__item__bulletNumber
                            span 1
                    .list__txt    
                        p.mb-0.top-lis Reducen el favoritismo.
                .list.mt-4
                    .list__item
                        .list__item__bulletNumber
                            span 2
                    .list__txt    
                        p.mb-0.top-lis Generan empleados leales.

                .list.mt-4
                    .list__item
                        .list__item__bulletNumber
                            span 3
                    .list__txt    
                        p.mb-0.top-lis Contribuyen a aumentar la productividad.
                .list.mt-4
                    .list__item
                        .list__item__bulletNumber
                            span 4
                    .list__txt    
                        p.mb-0.top-lis Atraen personal cualificado.
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img74.png").img-fluid                
            
            
        .arrow.py-3.mt-5.br-radius
            h3 Como reflexión, lo invitamos a dialogar con sus compañeros y su familia, sobre las preguntas realizadas por Gulli (1999)
        .jumbotron.bg-5
            .jumbotron.bg-9
                p.mb-0 ¿Hasta qué punto, ¿cómo y cuándo se puede reducir la pobreza por medio de programas de microfinanzas?
            .jumbotron.bg-9
                p.mb-0 ¿Es cierto o no que en Colombia la gestión de las microfinanzas cumple su propósito financiero del apoyo y la superación regional?                  
        p.mt-5 Teniendo en cuenta todo lo que dice Mohammad Yunus a lo largo del curso cuando dice que las microfinanzas nacen y crecen para alivianar la carga de dinero de las personas más pobres y minimizar la pobreza cerrando la brecha entre las personas ricas y las pobres.
