public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Gestión de cobranzas.</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Dependiendo de las políticas de cada entidad financiera, esta gestión puede ser realizada directamente por los funcionarios de la entidad o por firmas externas autorizadas, comúnmente llamadas casas de cobranzas, este trámite depende de la edad de mora en que se encuentre el crédito y sus garantías. </p>
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1 Tipos de cobranzas</h2>
        </div>
        <div class="header-arrow py-4 my-5">
            <h3>Las formas más conocidas en cobranza son:</h3>
        </div>
        <div class="sub-ecored mt-5">
            <h3>2.1.1 Gestión extrajudicial.</h3>
        </div>
        <p>Son las actividades se realizan con el objetivo que los clientes no queden en mora en sus obligaciones o recuperar las que ya se vencieron. Este tipo de gestión de cobranza puede ser, preventiva o administrativa:</p>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-6 bg-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img9.png" />
                <h3 class="mt-3">Preventiva</h3>
                <p>Acciones que se generan con antelación a la fecha de vencimiento de los microcréditos, con el propósito de recordar la fecha límite del próximo pago o vencimiento. </p>
                <p class="mt-5">Esta gestión la podrán realizar los asesores de la entidad financiera o personas externas especializadas a través de llamadas telefónicas, o mensajes de textos.</p>
            </div>
            <div class="col-12 col-md-6 bg-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.png" />
                <h3 class="mt-3">Administrativa</h3>
                <p class="mt-5">Se indaga al cliente cuáles fueron las razones que lo llevaron al no pago de las obligaciones, se brinda orientación y se definen compromisos de pago que permitan la normalización de las obligaciones crediticias. </p>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h3>2.1.2 Gestión judicial</h3>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>Estas acciones judiciales se comienzan cuando no se logra colocar al día las obligaciones o cuando el Banco considera que existe un riesgo jurídico o financiero que lo amerite. </p>
            </div>
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10_1.png" /></div>
        </div>
        <div class="sub-ecored mt-5">
            <h3>2.1.3 Gestión dual</h3>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>Son todas aquellas actividades que se realizan de manera simultánea tanto en la entidad financiera como por parte de los agentes externos especializados como las casas de cobranzas, cuyo objetivo es colocar las obligaciones al día que se consideran poco probables de pagar. </p>
            </div>
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10_2.png" /></div>
        </div>
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2 Etapas.</h2>
        </div>
        <p>Se debe generar un trámite a la hora de hacer la gestión porque de entrada no se vencen todos los términos, como se mostró anteriormente la edad de la cartera es la que hace que se vayan venciendo las siguientes etapas. </p>
        <div class="jumbotron bg-10 mt-5">
            <div class="sub">
                <h3>2.2.1. Cobranza preventiva</h3>
            </div>
            <h3>Encontramos básicamente: </h3>
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <div class="list mt-5">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>A </span></div>
                        </div>
                        <div class="list__txt">
                            <p>Formación del cliente: se maneja la educación financiera, se informa al cliente antes del desembolso, acerca del funcionamiento del producto, plan de pagos, punto de pago, beneficios y consecuencias del incumplimiento de la obligación. </p>
                        </div>
                    </div>
                    <div class="list mt-5">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>B </span></div>
                        </div>
                        <div class="list__txt">
                            <p>Establecimiento de fechas de pago: se tomará de acuerdo al flujo de efectivo del cliente.</p>
                        </div>
                    </div>
                    <div class="list mt-5">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>C</span></div>
                        </div>
                        <div class="list__txt">
                            <p>Reconocimiento a clientes cumplidos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.png" /></div>
            </div>
        </div>
        <div class="jumbotron bg-10 mt-5">
            <div class="sub">
                <h3>2.2.2. Cobranza operativa </h3>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col">
                    <p>Se realiza desde el primer día de mora hasta el día 60, en los primeros días hay comunicación telefónica con el cliente para obtener compromiso, el gerente en esta etapa es garante del crédito.</p>
                    <p>En el sector de microfinanzas se puede catalogar al cliente:</p>
                    <div class="list mt-5">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Que quiere y puede pagar</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Quiere y no puede pagar</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Que no quiere y puede pagar</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Que no quiere y no puede</p>
                        </div>
                    </div>
                </div>
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.png" /></div>
            </div>
        </div>
        <div class="jumbotron bg-10 mt-5">
            <div class="sub">
                <h3>2.2.3. Cobranza jurídica </h3>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col">
                    <p>Esta se lleva a partir del momento en que termina la etapa de cobranza operativa, generalmente 61 días después de que se presentó la mora, hasta el momento que se realiza la recuperación o castigo de la cartera.</p>
                    <p>Esta etapa es responsabilidad de un abogado externo que delegue la entidad, y su gestión deberá ser supervisada por el área de cobranzas.</p>
                </div>
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.png" /></div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="23">
            <h2>2.3 Consecuencias de la cartera morosa.</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.png" />
        <p>Un crédito que no se pague a tiempo siempre traerá consecuencias negativas, que pueden ir desde la pérdida de credibilidad hasta intereses de mora. En primera instancia la entidad financiera solicitará el pago de la cuota que puede ir con costos adicionales en intereses de mora o de honorarios de abogado. Posteriormente pasado los 30 días la entidad financiera realizará un reporte a las centrales de riesgo, afectando el buen nombre que tenía el cliente ante los diferentes sectores de la economía. </p>
        <p>Una de las consecuencias graves es el hecho de implicar a otros, esto en el caso de los avales, quienes depositaron la confianza en el cliente, al momento de respaldar la deuda. Dependiendo de las políticas de recaudo de cartera vencida de la entidad y de la edad de mora se entregará la cartera a una casa de cobranza ocasionando mayores costos y cobros de garantía. Finalmente se cierran las puertas para futuros créditos que le servirían para seguir adelante con la microempresa.</p>
        <div class="sub-ecored mt-5" id="24">
            <h2>2.4 Consolidación de información.</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>“Con suma frecuencia no se sabe cobrar y es por lo que el atraso en la cobranza se hace notable” Molina (1995) eso hace que la información del comportamiento que tiene o ha tenido un cliente en una entidad financiera, da un panorama más amplio de quien puede ser esa persona en su vida crediticia, esta información puede ser positiva si el cliente ha cumplido con sus obligaciones de manera adecuada, pero si por el contrario, este cliente ha quedado mal con las cuotas de sus préstamos hablará muy mal de él, no solo dentro de la entidad que quedó en mora, sino con otros sectores de la económica con el sector real o solidario.</p>
            </div>
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15_1.png" /></div>
        </div>
        <p>Uno de los modelos de consolidación de la información en manera crediticia son las centrales de riesgo, pues allí se consolida toda la información de una persona en todos los sectores de la economía.</p>
        <p>Sin embargo, existen otras maneras de consolidación de la información, en el sector microfinanciero por ejemplo se puede obtener gran cantidad de información cuando se realiza visita al cliente.</p>
        <div class="sub-ecored mt-5" id="25">
            <h2>2.5 Reportes.</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4">
                <p>Un Informe de gestión de cobranzas simple y claro visualmente representan mejores decisiones. Los reportes permiten generar la información necesaria para diseñar y administrar el flujo de trabajo de su estrategia de cobranzas.</p>
                <p>Existen diferentes reportes de cobranzas, algunos de ellos son:</p>
            </div>
            <div class="col-12 col-md-4"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.png" /></div>
            <div class="col-12 col-md-4">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Cuota por cobrar.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Saldos de capital por cliente.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Cartera por edades.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Resumen general de cartera.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Resumen general de cartera por fecha.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Reporte de movimientos de crédito.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Reporte de provisiones.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="26">
            <h2>2.6 Informes.</h2>
        </div>
        <p>Los Informes de gestión de cobranzas permiten:</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img17.png" /></div>
            <div class="col">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Medir el nivel de efectividad de los cobradores o asesores que tengan a su cargo esta labor.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Tener un control de la cantidad de clientes por cobrador y del monto adeudado.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Evaluar la eficiencia de los cobradores.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Monitorear los costos de recuperación a clientes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Gestión de cobranzas.
    .jumbotron.bg-white
        p Dependiendo de las políticas de cada entidad financiera, esta gestión puede ser realizada directamente por los funcionarios de la entidad o por firmas externas autorizadas, comúnmente llamadas casas de cobranzas, este trámite depende de la edad de mora en que se encuentre el crédito y sus garantías.        

        .sub-ecored.mt-5#21
            h2 2.1 Tipos de cobranzas
        .header-arrow.py-4.my-5
            h3 Las formas más conocidas en cobranza son:

        .sub-ecored-teme.mt-5
            h3 Gestión extrajudicial.
        p.mt-5 Son las actividades se realizan  con el objetivo que los clientes no queden en mora en sus obligaciones o recuperar las que ya se vencieron. Este tipo de gestión de cobranza puede ser, preventiva o administrativa:
        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-6.bg-3
                img.img-a(src="assets/images/pages/ilustraciones/img9.png").img-fluid
                h3.mt-3 Preventiva
                .hr-ecored
                p Acciones que se generan con antelación a la fecha de vencimiento de los microcréditos, con el propósito de recordar la fecha límite del próximo pago o vencimiento. 
                p Esta gestión la podrán realizar los asesores de la entidad financiera o personas externas especializadas a través de llamadas telefónicas, o mensajes de textos.


            .col-12.col-md-6.bg-4
                img.img-a(src="assets/images/pages/ilustraciones/img10.png").img-fluid
                h3.mt-3 Administrativa
                .hr-ecored
                p Se indaga al cliente cuáles fueron las razones que lo llevaron al no pago de las obligaciones, se brinda orientación y se definen compromisos de pago que permitan la normalización de las obligaciones crediticias. 

        .sub-ecored-teme.mt-5
            h3 Gestión judicial
        p.mt-5 Estas acciones judiciales se comienzan cuando no se logra colocar al día las obligaciones o cuando el Banco considera que existe un riesgo jurídico o financiero que lo amerite. 

        .sub-ecored-teme.mt-5
            h3 Gestión dual
        p.mt-5 Son todas aquellas actividades que se realizan de manera simultánea tanto en la entidad financiera como por parte de los agentes externos especializados como las casas de cobranzas, cuyo objetivo es colocar las obligaciones al día que se consideran poco probables de pagar.        

        .sub-ecored.mt-5#22
            h2 2.2 Etapas.
        p.mt-5 Se debe generar un trámite a la hora de hacer la gestión porque de entrada no se vencen todos los términos, como se mostró anteriormente la edad de la cartera es la que hace que se vayan venciendo las siguientes etapas.       

        .sub-ecored-teme.mt-5
            h3 Cobranza preventiva
        .arrow.py-3.my-5.br-radius
            h3 Encontramos básicamente:  
        .row.justify-content-center.align-items-center.mt-5
            .col
                .list.mt-5
                    .list__item
                        .list__item__bulletNumber
                            span a 
                    .list__txt    
                        p Formación del cliente: se maneja la educación financiera, se informa al cliente antes del desembolso, acerca del funcionamiento del producto, plan de pagos, punto de pago, beneficios y consecuencias del incumplimiento de la obligación.    
                .list.mt-5
                    .list__item
                        .list__item__bulletNumber
                            span b 
                    .list__txt    
                        p Establecimiento de fechas de pago: se tomará de acuerdo al flujo de efectivo del cliente.

                .list.mt-5
                    .list__item
                        .list__item__bulletNumber
                            span c 
                    .list__txt    
                        p Reconocimiento a clientes cumplidos.

            .col-auto          
                img.img-a(src="assets/images/pages/ilustraciones/img11.png").img-fluid

        .sub-ecored-teme.mt-5
            h3 Cobranza operativa 
        .row.justify-content-center.align-items-center.mt-5
            .col
                p Se realiza desde el primer día de mora hasta el día 60, en los primeros días hay comunicación telefónica con el cliente para obtener compromiso, el gerente en esta etapa es garante del crédito.

                p En el sector de microfinanzas se puede catalogar al cliente:
                .list.mt-5
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Que quiere y puede pagar
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Quiere y no puede pagar
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Que no quiere y puede pagar
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Que no quiere y no puede
                
            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/img12.png").img-fluid

        .sub-ecored-teme.mt-5
            h3 Cobranza jurídica 
        .row.justify-content-center.align-items-center.mt-5
            .col
                p Esta se lleva a partir del momento en que termina la etapa de cobranza operativa, generalmente 61 días después de que se presentó la mora, hasta el momento que se realiza la recuperación o castigo de la cartera.

                p Esta etapa es responsabilidad de un abogado externo que delegue la entidad, y su gestión deberá ser supervisada por el área de cobranzas.

            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/img13.png").img-fluid            

        .sub-ecored.mt-5#23
            h2 2.3 Consecuencias de la cartera morosa.

        .row.justify-content-center.align-items-center.mt-5
            .col     
                p Un crédito que no se pague a tiempo siempre traerá consecuencias negativas, que pueden ir desde la pérdida de credibilidad hasta intereses de mora. En primera instancia la entidad financiera solicitará el pago de la cuota que puede ir con costos adicionales en intereses de mora o de honorarios de abogado. Posteriormente pasado los 30 días la entidad financiera realizará un reporte a las centrales de riesgo, afectando el buen nombre que tenía el cliente ante los diferentes sectores de la economía.       
            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/img14.png").img-fluid               

        p.mt-5 Una de las consecuencias graves es el hecho de implicar a otros, esto en el caso de los avales, quienes depositaron la confianza en el cliente, al momento de respaldar la deuda. Dependiendo de las políticas de recaudo de cartera vencida de la entidad y de la edad de mora se entregará la cartera a una casa de cobranza ocasionando mayores costos y cobros de garantía. Finalmente se cierran las puertas para futuros créditos que le servirían para seguir adelante con la microempresa.

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img15.png").img-fluid               

        .sub-ecored.mt-5#24
            h2 2.4 Consolidación de información.
        p.mt-5 “Con suma frecuencia no se sabe cobrar y es por lo que el atraso en la cobranza se hace notable” Molina (1995) eso hace que la información del comportamiento que tiene o ha tenido un cliente en una entidad financiera, da un panorama más amplio de quien puede ser esa persona en su vida crediticia, esta información puede ser positiva si el cliente ha cumplido con sus obligaciones de manera adecuada, pero si por el contrario, este cliente ha quedado mal con las cuotas de sus préstamos hablará muy mal de él, no solo dentro de la entidad que quedó en mora, sino con otros sectores de la económica con el sector real o solidario.

        p Uno de los modelos de consolidación de la información en manera crediticia son las centrales de riesgo, pues allí se consolida toda la información de una persona en todos los sectores de la economía.

        p Sin embargo, existen otras maneras de consolidación de la información, en el sector microfinanciero por ejemplo se puede obtener gran cantidad de información cuando se realiza visita al cliente.


        .sub-ecored.mt-5#25
            h2 2.5 Reportes.
        p.mt-5 Un Informe de gestión de cobranzas simple y claro visualmente representan mejores decisiones. Los reportes permiten generar la información necesaria para diseñar y administrar el flujo de trabajo de su estrategia de cobranzas.

        p Existen diferentes reportes de cobranzas, algunos de ellos son:

        .row.justify-content-center.align-items-center.mt-5
            .col
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Cuota por cobrar.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Saldos de capital por cliente.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Cartera por edades.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Resumen general de cartera.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Resumen general de cartera por fecha.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Reporte de movimientos de crédito.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Reporte de provisiones.
 
            .col-auto            
                img.img-a(src="assets/images/pages/ilustraciones/img16.png").img-fluid               

        .sub-ecored.mt-5#26
            h2 2.6 Informes.
        .arrow.py-3.my-5.br-radius
            h3 Los Informes de gestión de cobranzas permiten:
        .row.justify-content-center.align-items-center.mt-5
            .col-auto            
                img.img-a(src="assets/images/pages/ilustraciones/img17.png").img-fluid          
            .col
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Medir el nivel de efectividad de los cobradores o asesores que tengan a su cargo esta labor.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Tener un control de la cantidad de clientes por cobrador y del monto adeudado.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Evaluar la eficiencia de los cobradores.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Monitorear los costos de recuperación a clientes.
