public/pages/7-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>7. Canales de comunicación organizacional. </h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Son todos aquellos medios físicos o virtuales que utilizan las empresas / entidades financieras para tener comunicación con sus clientes. Para todos los seres humanos la comunicación es de gran importancia, así mismo las empresas la necesitan con sus clientes para mantener relaciones de mutuo beneficio.</p>
        <p>Los tipos de canales son una muestra de la evolución de las Tecnologías de la Información y se presentan los mensajes de manera escritas, en medios sociales, blogs, email marketing, atención al cliente, videos, foros de discusión, canales externos de reclamación. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img36.png" />
        <div class="header-arrow py4 mt-5">
            <h3>A continuación, se relacionan los más representativos y recomendados. </h3>
        </div>
        <div class="jumbotron bg-11">
            <div class="row justify-content-center align-items-center">
                <div class="col-9">
                    <div class="card-media color-card">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img37.png" /></figure>
                            <p class="mb-0">Escritos: dentro de estos encontramos las encuestas, los manuales o los comunicados internos. </p>
                        </div>
                    </div>
                </div>
                <div class="col-10">
                    <div class="card-media color-card">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img38.png" /></figure>
                            <p>Medios sociales: hacen parte de los medios tecnológicos o digitales.</p>
                            <p class="mb-0">Dentro de los medios sociales se encuentran el chat, las redes sociales o los correos. </p>
                        </div>
                    </div>
                </div>
                <div class="col-10">
                    <div class="card-media color-card">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img39.png" /></figure>
                            <p class="mb-0">Blogs: o revista empresarial, es uno de los canales más versátiles y amigables, aquí se pueden adaptar a las secciones o contenidos que la empresa desee. Generalmente se utiliza para comunicar noticias corporativas, contenido informativo y hasta contenido interactivo, eventos empresariales entre otros. </p>
                        </div>
                    </div>
                </div>
                <div class="col-10">
                    <div class="card-media color-card">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img40.png" /></figure>
                            <p>Email marketing: este email se enfoca en enviar mensajes cuya finalidad es adquirir nuevos clientes, fidelizar a los actuales, interactuar con los contactos.</p>
                            <p>Los correos son esenciales para el crecimiento y gestión del negocio.</p>
                            <p>Los objetivos del email marketing son:</p>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">Notoriedad (dar a conocer el negocio).</p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">Imagen (posicionarse como experto).</p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">Acción (vender productos y servicios).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-10">
                    <div class="card-media color-card">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img41.png" /></figure>
                            <p>Atención al cliente: esta se da tanto de manera presencial, virtual o telefónica, en todos los casos debe ser de excelente calidad, hacer sentir al cliente lo mejor y aclararle sus inquietudes y sugerencias será el objetivo principal.</p>
                            <p class="mb-0">Para microfinanzas la atención al cliente se podría afirmar que es presencial en la mayoría del tiempo, pues hay una cercanía entidad financiera (asesor) con el cliente desde el primer momento, sin embargo, en el transcurso del tiempo las llamadas telefónicas son de gran importancia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-10">
                    <div class="card-media color-card">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img42.png" /></figure>
                            <p class="mb-0">Vídeo: Usualmente escuchamos decir que “una imagen vale más que mil palabras” (Anónimo, s.f.), este podría ajustarse a este canal de comunicación, los videos se usan mucho como comunicación interna en las empresas, lo que se pretende es motivar, llamar a la acción, pensar de otra forma, cambiar el pensamiento, puede ser informativo o vivencial. </p>
                        </div>
                    </div>
                </div>
                <div class="col-10">
                    <div class="card-media color-card">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img43.png" /></figure>
                            <p>Foros de discusión: son espacios abiertos para discutir o tratar temas específicos cuyo propósito es que los grupos de intereses participen interactuando intercambiando ideas, teorías y opiniones.</p>
                            <p>Tipos de foro:</p>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">Foro público: todos pueden participar sin previa inscripción, todos pueden leer y enviar mensajes.</p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">Foro protegido: requiere registro previo para participar.</p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">Foro privado: únicamente pueden acceder los usuarios registrados como administrador (es el que permite la entrada), moderador o miembro.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-10">
                    <div class="card-media color-card">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img44.png" /></figure>
                            <p>Canales externos de reclamación: son todos aquellos canales ajenos a la empresa / entidad financiera o negocio que un cliente puede dirigir su queja o reclamo, pueden ser aquellos que vigilen o controlen a estos organismos o aquellos que se pueden hacer públicamente, por ejemplo, las redes sociales.</p>
                            <p class="mb-0">En el caso de las entidades financiera están vigiladas y supervisadas por autoridades que intervienen en su funcionamiento y que protegen al consumidor financiero, en este caso se encuentra la Superintendencia Financiera de Colombia donde el consumidor financiero puede hacer llegar su queja o reclamo cuando la entidad financiera no ha dado respuesta, en el caso de las cooperativas está la Superintendencia de la Economía Solidaria. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-12 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/alert.png" /></div>
                <div class="col">
                    <p>Todos los profesionales, técnicos o tecnólogos están llamados a conocer y manejar temas de comunicación asertiva por eso es necesario revisar. </p>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/42955" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                                <div class="media-link-title">
                                    <p><strong>Anexo.</strong> La “unidad 5 La comunicación escrita en el ámbito empresarial del libro Comunicación y atención al cliente” p.86 de Blanco (2013). </p>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/7-tema.pug
.container
    .header-ecored
        h1 7. Canales de comunicación organizacional. 
    .jumbotron.bg-white
        p Son todos aquellos medios físicos o virtuales que utilizan las empresas / entidades financieras para tener comunicación con sus clientes. Para todos los seres humanos la comunicación es de gran importancia, así mismo las empresas la necesitan con sus clientes para mantener relaciones de mutuo beneficio.

        p Los tipos de canales son una muestra de la evolución de las Tecnologías de la Información y se presentan los mensajes de manera escritas, en medios sociales, blogs, email marketing, atención al cliente, videos, foros de discusión, canales externos de reclamación. 
 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img36.png").img-fluid 

        .header-arrow.py4.my-5
            h3 A continuación, se relacionan los más representativos y recomendados. 

        .row.justify-content-center.align-items-center
            .col-10
                .card-media.color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img37.png").img-fluid    
                        p.mb-0 Escritos: dentro de estos encontramos las encuestas, los manuales o los comunicados internos.            
                        
            .col-10
                .card-media.color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img38.png").img-fluid    
                        p Medios sociales: hacen parte de los medios tecnológicos o digitales.
                        p.mb-0 Dentro de los medios sociales se encuentran el chat, las redes sociales o los correos.          

            .col-10
                .card-media.color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img39.png").img-fluid    
                        p.mb-0 Blogs: o revista empresarial, es uno de los canales más versátiles y amigables, aquí se pueden adaptar a las secciones o contenidos que la empresa desee. Generalmente se utiliza para comunicar noticias corporativas, contenido informativo y hasta contenido interactivo, eventos empresariales entre otros.          

            .col-10
                .card-media.color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img40.png").img-fluid    
                        p Email marketing: este email se enfoca en enviar mensajes cuya finalidad es adquirir nuevos clientes, fidelizar a los actuales, interactuar con los contactos.
                        p Los correos son esenciales para el crecimiento y gestión del negocio.
                        p Los objetivos del email marketing son:
                        .list
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                            .list__txt    
                                p.m-top Notoriedad (dar a conocer el negocio).
                        .list
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                            .list__txt    
                                p.m-top Imagen (posicionarse como experto).
                        .list
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                            .list__txt    
                                p.m-top Acción (vender productos y servicios).
            
            .col-10
                .card-media.color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img41.png").img-fluid    
                        p Atención al cliente: esta se da tanto de manera presencial, virtual o telefónica, en todos los casos debe ser de excelente calidad, hacer sentir al cliente lo mejor y aclararle sus inquietudes y sugerencias será el objetivo principal.
                        p.mb-0 Para microfinanzas la atención al cliente se podría afirmar que es presencial en la mayoría del tiempo, pues hay una cercanía entidad financiera (asesor) con el cliente desde el primer momento, sin embargo, en el transcurso del tiempo las llamadas telefónicas son de gran importancia.
        

            .col-10
                .card-media.color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img42.png").img-fluid    
                        p.mb-0 Vídeo: Usualmente escuchamos decir que “una imagen vale más que mil palabras” (Anónimo, s.f.), este podría ajustarse a este canal de comunicación, los videos se usan mucho como comunicación interna en las empresas, lo que se pretende es motivar, llamar a la acción, pensar de otra forma, cambiar el pensamiento, puede ser informativo o vivencial.           

            .col-10
                .card-media.color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img43.png").img-fluid    
                        p Foros de discusión: son espacios abiertos para discutir o tratar temas específicos cuyo propósito es que los grupos de intereses participen interactuando intercambiando ideas, teorías y opiniones.
                        p Tipos de foro:
                        .list
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                            .list__txt    
                                p.m-top Foro público: todos pueden participar sin previa inscripción, todos pueden leer y enviar mensajes.
                        .list
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                            .list__txt    
                                p.m-top Foro protegido: requiere registro previo para participar.
                        .list
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                            .list__txt    
                                p.m-top Foro privado: únicamente pueden acceder los usuarios registrados como administrador (es el que permite la entrada), moderador o miembro.
         

            .col-10
                .card-media.color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img44.png").img-fluid    
                        p Canales externos de reclamación: son todos aquellos canales ajenos a la empresa / entidad financiera o negocio que un cliente puede dirigir su queja o reclamo, pueden ser aquellos que vigilen o controlen a estos organismos o aquellos que se pueden hacer públicamente, por ejemplo, las redes sociales.
                        p.mb-0 En el caso de las entidades financiera están vigiladas y supervisadas por autoridades que intervienen en su funcionamiento y que protegen al consumidor financiero, en este caso se encuentra la Superintendencia Financiera de Colombia donde el consumidor financiero puede hacer llegar su queja o reclamo cuando la entidad financiera no ha dado respuesta, en el caso de las cooperativas está la Superintendencia de la Economía Solidaria.  
           
        a(href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/42955", target="_blank")  
            .jumbotron.bg-2.mt-5
                .row.justify-content-center.align-items-center        
                    .col
                        p.mb-0.text-black Todos los profesionales, técnicos o tecnólogos están llamados a conocer y manejar temas de comunicación asertiva por eso es necesario revisar la “unidad 5 La comunicación escrita en el ámbito empresarial del libro Comunicación y atención al cliente” p.86 de Blanco (2013). 

                    .col-auto
                        img.img-a(src="assets/images/pages/ilustraciones/img8.png").img-fluid 
