public/pages/8-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>8. Objeciones. </h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Son todas aquellas barreras u obstáculos que el cliente interpone para evitar alguna negociación, en el caso de la recuperación de cartera el cliente expondrá todas las excusas o razones válidas para el no pago de la obligación adquirida. El papel que desempeña el asesor microfinanciero es esencial para el manejo de dichas objeciones ya que como hubo un previo conocimiento en el otorgamiento del crédito, hay un grado de confianza que permite mover al asesor frente a cada objeción que presente el cliente, ya que cualquier objeción es respecto a su vida y no respecto a su deuda con la entidad.</p>
        <div class="sub-ecored mt-5" id="81">
            <h2>8.1 Tipos. </h2>
        </div>
        <div class="sub-ecored-teme mt-5">
            <h3>Pasiva – Psicológica.</h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <p>Por lo general ocurre como reacción para dilatar el pago.</p>
                <p>Dentro de las más comunes excusas o razones tenemos:</p>
                <p>¡Qué pena, no me llegó la factura!</p>
                <p>¡El cheque está girado, pero no lo han firmado...!</p>
                <p>¿Cómo quiere que le pague si no hay ventas?</p>
                <p>Estoy esperando una plática, cuando me llegue le cancelo.!</p>
                <p>¡Tuve una calamidad, pero muy pronto te cancelo!</p>
            </div>
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img45.png" /></div>
        </div>
        <div class="sub-ecored-teme mt-5">
            <h3>Administrativa – Legal.</h3>
        </div>
        <p class="mt-5">Este tipo de objeciones puede no darse, siempre y cuando haya un buen conocimiento de las diferentes reglas formales de cobro. </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <p>Este tipo de objeciones puede no darse, siempre y cuando haya un buen conocimiento de las diferentes reglas formales de cobro.</p>
                <p>En ella se encuentra:</p>
                <p>La factura presenta tal inconsistencia…</p>
                <p>El concepto está mal formulado… que cambiarla…</p>
                <p>Hay que cambiarle la fecha, vencida o no legalizada.</p>
                <p>A mí nunca me llegan los extractos – no sé qué de cuanto es la cuota..</p>
            </div>
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img46.png" /></div>
        </div>
        <div class="sub-ecored-teme mt-5">
            <h3>Formal – consentida. </h3>
        </div>
        <p class="mt-5">Se da en tono amistoso.</p>
        <p>Se pueden encontrar frases como:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img47.png" />
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="chat">
                            <div class="chat-avatar"><img src="assets/images/pages/ilustraciones/user-2.svg" alt="" /></div>
                            <div class="chat-box cb--odd br-radius">
                                <p class="mb-2">Hermanito, tranquilo que la otra semana pago </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="chat">
                            <div class="chat-avatar"><img src="assets/images/pages/ilustraciones/user-2.svg" alt="" /></div>
                            <div class="chat-box cb--odd br-radius">
                                <p class="mb-2">Esta situación está muy difícil, espérame hasta el…</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="chat">
                            <div class="chat-avatar"><img src="assets/images/pages/ilustraciones/user-2.svg" alt="" /></div>
                            <div class="chat-box cb--odd br-radius">
                                <p class="mb-2">Mire que yo soy un buen cliente.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="chat">
                            <div class="chat-avatar"><img src="assets/images/pages/ilustraciones/user-2.svg" alt="" /></div>
                            <div class="chat-box cb--odd br-radius">
                                <p class="mb-2">Yo arreglo con el gerente que es mi amigo. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrow py-3 my-5 br-radius">
            <h3>Manejo por parte del asesor en algunas objeciones presentada por el cliente para evadir pago:</h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="chat">
                            <div class="chat-avatar"><img src="assets/images/pages/ilustraciones/user-2.svg" alt="" /></div>
                            <div class="chat-box cb--odd br-radius">
                                <p class="mb-2"> Soy cliente antiguo: </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-end">
                        <div class="chat">
                            <div class="chat-avatar order-2"><img src="assets/images/pages/ilustraciones/user-1.svg" alt="" /></div>
                            <div class="chat-box cb--even order-1 br-radius">
                                <p class="mb-2">Con mayor razón debe estar al día </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-end">
                        <div class="chat">
                            <div class="chat-avatar order-2"><img src="assets/images/pages/ilustraciones/user-1.svg" alt="" /></div>
                            <div class="chat-box cb--even order-1 br-radius">
                                <p class="mb-2">Eso no lo exonera de cumplir con sus compromisos</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-end">
                        <div class="chat">
                            <div class="chat-avatar order-2"><img src="assets/images/pages/ilustraciones/user-1.svg" alt="" /></div>
                            <div class="chat-box cb--even order-1 br-radius">
                                <p class="mb-2">Su deuda se está incrementando con los intereses de mora. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="chat">
                            <div class="chat-avatar"><img src="assets/images/pages/ilustraciones/user-2.svg" alt="" /></div>
                            <div class="chat-box cb--odd br-radius">
                                <p class="mb-2"> Yo hablo con su jefe, que es mi amigo:</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-end">
                        <div class="chat">
                            <div class="chat-avatar order-2"><img src="assets/images/pages/ilustraciones/user-1.svg" alt="" /></div>
                            <div class="chat-box cb--even order-1 br-radius">
                                <p class="mb-2">Si lo desea puede hacerlo, él le hará el mismo planteamiento que le estoy haciendo </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-end">
                        <div class="chat">
                            <div class="chat-avatar order-2"><img src="assets/images/pages/ilustraciones/user-1.svg" alt="" /></div>
                            <div class="chat-box cb--even order-1 br-radius">
                                <p class="mb-2"> Si usted es amigo de..(mi jefe), creo que es mejor que busque una solución y evite que él se entere de esta mora. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="chat">
                            <div class="chat-avatar"><img src="assets/images/pages/ilustraciones/user-2.svg" alt="" /></div>
                            <div class="chat-box cb--odd br-radius">
                                <p class="mb-2">Estoy a la espera de una plática: </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-end">
                        <div class="chat">
                            <div class="chat-avatar order-2"><img src="assets/images/pages/ilustraciones/user-1.svg" alt="" /></div>
                            <div class="chat-box cb--even order-1 br-radius">
                                <p class="mb-2">Por favor me regala una fecha para el pago. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="chat">
                            <div class="chat-avatar"><img src="assets/images/pages/ilustraciones/user-2.svg" alt="" /></div>
                            <div class="chat-box cb--odd br-radius">
                                <p class="mb-2">Las ventas están muy bajas:</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-end">
                        <div class="chat">
                            <div class="chat-avatar order-2"><img src="assets/images/pages/ilustraciones/user-1.svg" alt="" /></div>
                            <div class="chat-box cb--even order-1 br-radius">
                                <p class="mb-2">Lamentamos su situación, pero desafortunadamente eso no lo exonera de su obligación.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-end">
                        <div class="chat">
                            <div class="chat-avatar order-2"><img src="assets/images/pages/ilustraciones/user-1.svg" alt="" /></div>
                            <div class="chat-box cb--even order-1 br-radius">
                                <p class="mb-2">Estando al día con nosotros seremos una excelente referencia en el caso en que requiera solicitar nuevos créditos. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">Es muy importante evitar los famosos impagos por su peligro para la entidad, como lo dice Brachfield (2019): “Los impagos de los créditos comerciales otorgados a los clientes son una amenaza para el crecimiento y supervivencia de las empresas. En los últimos años se está produciendo un importante repunte de la morosidad, se están incrementando los impagados de facturas y está aumentando el plazo de pago de los clientes”. Para profundizar en esta forma de no pago y evitarla, se recomienda leer el capítulo 2. “Los riesgos del crédito comercial otorgado a los clientes” (p.35) del libro "Credit management</p>
        <section class="mt-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/131011" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                <div class="media-link-title ml-4">
                    <p>cómo conceder créditos a clientes y evitar los impagados" (Brachfiel, 2019). </p>
                </div>
            </a></section>
    </div>
</div>

source/pug/pages/8-tema.pug
.container
    .header-ecored
        h1 8. Objeciones. 
    .jumbotron.bg-white
        p Son todas aquellas barreras u obstáculos que el cliente interpone para evitar alguna negociación, en el caso de la recuperación de cartera el cliente expondrá todas las excusas o razones válidas para el no pago de la obligación adquirida. El papel que desempeña el asesor microfinanciero es esencial para el manejo de dichas objeciones ya que como hubo un previo conocimiento en el otorgamiento del crédito, hay un grado de confianza que permite mover al asesor frente a cada objeción que presente el cliente, ya que cualquier objeción es respecto a su vida y no respecto a su deuda con la entidad.

        .sub-ecored.mt-5#81
            h2 8.1 Tipos. 
        .sub-ecored-teme.mt-5
            h3 Pasiva – Psicológica.
        .row.justify-content-center.align-items-center.mt-5
            .col
                p Por lo general ocurre como reacción para dilatar el pago.
                p Dentro de las más comunes excusas o razones tenemos:
                p ¡Qué pena, no me llegó la factura!
 
                p ¡El cheque está girado, pero no lo han firmado...!
 
                p ¿Cómo quiere que le pague si no hay ventas?
 
                p Estoy esperando una plática, cuando me llegue le cancelo.!

                p ¡Tuve una calamidad, pero muy pronto te cancelo!

            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/img45.png").img-fluid 

        .sub-ecored-teme.mt-5
            h3 Administrativa – Legal.
        p.mt-5 Este tipo de objeciones puede no darse, siempre y cuando haya un buen conocimiento de las diferentes reglas formales de cobro. 

        .row.justify-content-center.align-items-center.mt-5
            .col        
                p Este tipo de objeciones puede no darse, siempre y cuando haya un buen conocimiento de las diferentes reglas formales de cobro.
 
                p En ella se encuentra:
 
                p La factura presenta tal inconsistencia…
                p El concepto está mal formulado… que cambiarla…
                p Hay que cambiarle la fecha, vencida o no legalizada.
                p A mí nunca me llegan los extractos – no sé qué de cuanto es la cuota..

            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/img46.png").img-fluid     
        .sub-ecored-teme.mt-5
            h3 Formal – consentida.  
        p.mt-5 Se da en tono amistoso.
 
        p Se pueden encontrar  frases como:
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img47.png").img-fluid 

        .row.justify-content-center
            .col-12.col-md-10                                 
                .row.mt-5
                    .col-12
                        .chat
                            .chat-avatar
                                img(src="assets/images/pages/ilustraciones/user-2.svg", alt="")
                            .chat-box.cb--odd.br-radius
                                p.mb-2 Hermanito, tranquilo que la otra semana pago     

                    .col-12
                        .chat
                            .chat-avatar
                                img(src="assets/images/pages/ilustraciones/user-2.svg", alt="")
                            .chat-box.cb--odd.br-radius
                                p.mb-2 Esta situación está muy difícil, espérame hasta el…

                    .col-12
                        .chat
                            .chat-avatar
                                img(src="assets/images/pages/ilustraciones/user-2.svg", alt="")
                            .chat-box.cb--odd.br-radius
                                p.mb-2 Mire que yo soy un buen cliente.

                    .col-12
                        .chat
                            .chat-avatar
                                img(src="assets/images/pages/ilustraciones/user-2.svg", alt="")
                            .chat-box.cb--odd.br-radius
                                p.mb-2 Yo arreglo con el gerente que es mi amigo.    

        .arrow.py-3.my-5.br-radius
            h3 Manejo por parte del asesor en algunas objeciones presentada por el cliente para evadir pago:
            
        .row.justify-content-center
            .col-12.col-md-10         
                .row.mt-5 
                    .col-12
                        .chat
                            .chat-avatar
                                img(src="assets/images/pages/ilustraciones/user-2.svg", alt="")
                            .chat-box.cb--odd.br-radius
                                p.mb-2  Soy cliente antiguo:                      
                    .col-12.d-flex.justify-content-end
                        .chat
                            .chat-avatar.order-2
                                img(src="assets/images/pages/ilustraciones/user-1.svg", alt="")
                            .chat-box.cb--even.order-1.br-radius
                                p.mb-2 Con mayor razón debe estar al día 

                    .col-12.d-flex.justify-content-end
                        .chat
                            .chat-avatar.order-2
                                img(src="assets/images/pages/ilustraciones/user-1.svg", alt="")
                            .chat-box.cb--even.order-1.br-radius
                                p.mb-2 Eso no lo exonera de cumplir con sus compromisos

                    .col-12.d-flex.justify-content-end
                        .chat
                            .chat-avatar.order-2
                                img(src="assets/images/pages/ilustraciones/user-1.svg", alt="")
                            .chat-box.cb--even.order-1.br-radius
                                p.mb-2 Su deuda se está incrementando con los intereses de mora.                        

                    .col-12
                        .chat
                            .chat-avatar
                                img(src="assets/images/pages/ilustraciones/user-2.svg", alt="")
                            .chat-box.cb--odd.br-radius
                                p.mb-2  Yo hablo con su jefe, que es mi amigo:

                    .col-12.d-flex.justify-content-end
                        .chat
                            .chat-avatar.order-2
                                img(src="assets/images/pages/ilustraciones/user-1.svg", alt="")
                            .chat-box.cb--even.order-1.br-radius
                                p.mb-2 Si lo desea puede hacerlo, él le hará el mismo planteamiento que le estoy haciendo                        

                    .col-12.d-flex.justify-content-end
                        .chat
                            .chat-avatar.order-2
                                img(src="assets/images/pages/ilustraciones/user-1.svg", alt="")
                            .chat-box.cb--even.order-1.br-radius
                                p.mb-2  Si usted es amigo de..(mi jefe), creo que es mejor que busque una solución y evite que él se entere de esta mora.                      

                    .col-12
                        .chat
                            .chat-avatar
                                img(src="assets/images/pages/ilustraciones/user-2.svg", alt="")
                            .chat-box.cb--odd.br-radius
                                p.mb-2 Estoy a la espera de una plática:       

                    .col-12.d-flex.justify-content-end
                        .chat
                            .chat-avatar.order-2
                                img(src="assets/images/pages/ilustraciones/user-1.svg", alt="")
                            .chat-box.cb--even.order-1.br-radius
                                p.mb-2 Por favor me regala una fecha para el pago. 

                    .col-12
                        .chat
                            .chat-avatar
                                img(src="assets/images/pages/ilustraciones/user-2.svg", alt="")
                            .chat-box.cb--odd.br-radius
                                p.mb-2 Las ventas están muy bajas:

                    .col-12.d-flex.justify-content-end
                        .chat
                            .chat-avatar.order-2
                                img(src="assets/images/pages/ilustraciones/user-1.svg", alt="")
                            .chat-box.cb--even.order-1.br-radius
                                p.mb-2 Lamentamos su situación, pero desafortunadamente eso no lo exonera de su obligación.

                    .col-12.d-flex.justify-content-end
                        .chat
                            .chat-avatar.order-2
                                img(src="assets/images/pages/ilustraciones/user-1.svg", alt="")
                            .chat-box.cb--even.order-1.br-radius
                                p.mb-2 Estando al día con nosotros seremos una excelente referencia en el caso en que requiera solicitar nuevos créditos.                                                

        p.mt-5 Es muy importante evitar los famosos impagos por su peligro para la entidad, como lo dice Brachfield (2019): “Los impagos de los créditos comerciales otorgados a los clientes son una amenaza para el crecimiento y supervivencia de las empresas. En los últimos años se está produciendo un importante repunte de la morosidad, se están incrementando los impagados de facturas y está aumentando el plazo de pago de los clientes”. Para profundizar en esta forma de no pago y evitarla, se recomienda leer el capítulo 2. “Los riesgos del crédito comercial otorgado a los clientes” (p.35) del libro "Credit management

        section.mt-5
            a(href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/131011" target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/icon_www.svg", alt="").media-link-icon

                .media-link-title.ml-4
                    p cómo conceder créditos a clientes y evitar los impagados"  (Brachfiel, 2019).       
