source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Blanco G, C. (2013). Comunicación y atención al cliente. Macmillan Iberia, S.A. ", "https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/42955")
        
    
        +referenciaItem("Brachfield, P. (2019). Credit management: cómo conceder créditos a clientes y evitar los impagados. FC Editorial. ", "https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/131011")

    
        +referenciaItem("Congreso de Colombia (2209) Ley 1329 de 2009  ", "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=36841")

    
        +referenciaItem("Gulli, H. (1999). Microfinanzas y pobreza. Banco Interamericano de Desarrollo.", " ")

        +referenciaItem("Molina, V. (1995). Estrategias de cobranza en época de crisis. Editorial ISEF.", " ")

        +referenciaItem("Morales Castro, J. A. y Castro. Arturo, M. (2015). Crédito y cobranza. Grupo Editorial Patria. ", "https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/39380")

        +referenciaItem("Sapag, N. (2007). Proyectos de inversión: formulación y evaluación.", " ")
        
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Blanco G, C. (2013). Comunicación y atención al cliente. Macmillan Iberia, S.A. <a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/42955" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/42955</a></p>
        <hr />
        <p>Brachfield, P. (2019). Credit management: cómo conceder créditos a clientes y evitar los impagados. FC Editorial. <a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/131011" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/131011</a></p>
        <hr />
        <p>Congreso de Colombia (2209) Ley 1329 de 2009 <a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=36841" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=36841</a></p>
        <hr />
        <p>Gulli, H. (1999). Microfinanzas y pobreza. Banco Interamericano de Desarrollo.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Molina, V. (1995). Estrategias de cobranza en época de crisis. Editorial ISEF.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Morales Castro, J. A. y Castro. Arturo, M. (2015). Crédito y cobranza. Grupo Editorial Patria. <a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/39380" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/39380</a></p>
        <hr />
        <p>Sapag, N. (2007). Proyectos de inversión: formulación y evaluación.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
